@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;500;600;700&display=swap');
body {
    font-family: 'Encode Sans', sans-serif;
}

.font-merri {
    font-family: 'Merriweather Sans', sans-serif;
}

.bg-botol {
    background-color: #0098db;
}

.bg-botol-tua {
    background-color: #2e53a3;
}

.text-botol {
    color: #3053a4;
}

.text-biru-tua {
    color: #122251;
}

.border-end-custom {
    border-right: solid;
    border-color: #122251;
}

.ms-crs {
    margin-left: 109px;
}

.carousel-indicators {
    margin-left: 111px;
    margin-bottom: 80px;
}

.carousel-indicators>.indicator-item>.active {
    background-color: white;
}

.carousel-indicators>.indicator-item>button {
    background-color: #0098db;
    margin-right: 10px;
    margin-left: 10px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.fs-12 {
    font-size: 12px;
    ;
}

.bg-gradasi-botol {
    background: rgb(48, 83, 165);
    background: linear-gradient(90deg, rgba(48, 83, 165, 1) 40%, rgba(255, 255, 255, 0) 100%);
}

.letter-spacing {
    letter-spacing: 2px;
}

.fw-nav {
    font-weight: 600;
}

.nav-item>a {
    text-decoration: none;
    color: #07308a !important;
}

.nav-item>a:hover {
    text-decoration: none;
    color: #ae15eb !important;
}

.link-hover:hover {
    color: #2e53a3 !important;
}

.link-hover-lainnya:hover {
    color: #2e53a3 !important;
}

.mb-35 {
    margin-bottom: 35px;
}


.mt-50 {
    margin-top: 50px;
}

.mb-85 {
    margin-bottom: 85px;
}

.me-8 {
    margin-right: 8px;
}

.me-13 {
    margin-right: 13px;
}

.me-30 {
    margin-right: 30px;
}

.me-15 {
    margin-right: 15px;
}

.mb-30 {
    margin-bottom: 30px;
}

.py-nav {
    padding-top: 20px;
    padding-bottom: 20px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-150 {
    margin-top: 150px;
}

.mb-40 {
    margin-bottom: 40px;
}
.pt-30 {
    padding-top: 35px;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.w-17 {
    width: 17px;
}

.pt-33 {
    padding-top: 33px;
}

.fs-9 {
    font-size: 9px;
}

.fs-10 {
    font-size: 10px;
}

.fs-11 {
    font-size: 11px;
}

.fs-12 {
    font-size: 12px;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-17 {
    font-size: 17px;
}

.fs-18 {
    font-size: 18px;
}

.fs-19 {
    font-size: 19px;
}

.fs-20 {
    font-size: 20px;
}

.fs-21 {
    font-size: 21px;
}

.fs-22 {
    font-size: 22px;
}

.fs-23 {
    font-size: 23px;
}

.fs-24 {
    font-size: 24px;
}

.fs-25 {
    font-size: 25px;
}

.fs-26 {
    font-size: 26px;
}

.fs-27 {
    font-size: 27px;
}

.fs-28 {
    font-size: 28px;
}

.fs-29 {
    font-size: 29px;
}

.fs-30 {
    font-size: 30px;
}

.fs-45 {
    font-size: 45px;
}

.ukuran-logo-bawah {
    height: 35px;
}

.w-60 {
    width: 55%;
}

.logo-banner-bawah {
    width: 40px;
    height: 40px;
}

@media screen and (min-width: 1400px) {
    .container {
        max-width: 1520px;
    }
}

.container {
    max-width: 1442px !important;
}

.py-24 {
    padding-top: 24px;
    padding-bottom: 24px;
}

.brand-md-cs {
    height: 65px;
}

@media screen and (max-width: 576px) {
  .carousel-indicators {
        top: 80%;
        right: 0%;
        left: 0%;
        margin-right: auto !important;
        margin-left: auto !important;
    }
    .brand-md-cs {
        height: 50px;
    }
}

@media screen and (max-width: 767px) {
  .border-end-custom {
      border-right: transparent;
    }
}

@media screen and (max-width: 991px) {
  #produkAplikasi .border-end {
      border-right: 1px solid transparent !important;
    }
  footer .border-end {
      border-right: 1px solid transparent !important;
    }
}

.icon-crs {
    color: #122251;
    height: 30px;
    width: 30px;
    background: #f1f1f1;
}

.card-bg-follow-ig {
  height: 415px;
  object-fit: cover;
}